<h1>The Best Movies According to Marlon</h1>
<h2>My Top 3 Movies of All Time</h2>
<hr />
<h3>The Wood</h3>
<p>The Wood is a coming of age film that watches 3 young men that grew up with each other in Inglewood. The movie explores friendship, family and most of all love</p>
<h3>Love & Basketball</h3>
<p>Love & Basketball is a film about two young sportstars finding the balance between love and the game they both love dearly basketball. Basketball takes them both on a journey of self-discovery with ups and downs</p>
<h3>The Best Man</h3>
<p>The Best man is a film starring the usual suspects of Morris Chestnut, Taye Diggs, Sanaa Lathan and Terrance Howard just to name a few. Lance (Morris Chestnut) Finds himself getting married and with Harper (Taye Diggs) back in town promoting his new book, a lot of hidden truths come to the surface during the lead up to the wedding</p>